# Name should be the same as miner's directory
MINER_NAME=xmrig-new

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/mysuperminer/somelogname (filename without .log at the end)
MINER_LOG_BASENAME=/var/log/miner/$MINER_NAME/$MINER_NAME

# API port used to collect stats
MINER_API_PORT=60070

MINER_DEFAULT_FORK=xmrig

# If the version is not specified in config
MINER_LATEST_VER_XMRIG=6.21.0

## forks
MINER_LATEST_VER_EPIC=5.5.3
MINER_LATEST_VER_MO=6.21.0
MINER_LATEST_VER_NEVO=6.20.0
MINER_LATEST_VER_RANDOMSFX=5.4.0
MINER_LATEST_VER_VEIL=6.17.0
MINER_LATEST_VER_XLARIG=5.2.3
MINER_LATEST_VER_XMRIGCC=3.4.0
MINER_LATEST_VER_XDAG=6.20.0
MINER_LATEST_VER_ZEPHYR=6.20.0

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0
